<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="indent"></div>

    <hr>
    
    <div class="read-important-document">
      <div class="icon-and-text">
        <div class="icons">
          <img src="../SVG/pdf-copy.svg" alt="#">
        </div>

        <div class="texts">
          <p class="main-text">What Is Classical Homeopathy</p>
          <p class="time-text">6 min read</p>
        </div>
      </div>

      <div class="favourite">
        <img src="../SVG/star.svg" alt="#">
      </div>
    </div>
    
    <hr>

    <div class="read-important-document">
      <div class="icon-and-text">
        <div class="icons">
          <img src="../SVG/pdf-copy.svg" alt="#">
        </div>

        <div class="texts">
          <p class="main-text">Wha34fg5hyuiyouiyutyrtet Is Classical 34536h4betrwefqwb3h35wqrwkvjbaelhjv qnmvcq l jvnqjn qHomeopathy</p>
          <p class="time-text">16 min read</p>
        </div>
      </div>

      <div class="favourite">
        <img src="../SVG/star.svg" alt="#">
      </div>
    </div>
    
    <hr>
  </body>
</html>
